$grid-columns:      12;
$grid-gutter-width: 30px;

$grid-breakpoints: (
  // Extra small screen / phone
  xs: 0,
  // Small screen / phone
  sm: 576px,
  // Medium screen / tablet
  md: 768px,
  // Large screen / desktop
  lg: 992px,
  // Extra large screen / wide desktop
  xl: 1200px
);

$container-max-widths: (
  sm: 540px,
  md: 720px,
  lg: 960px,
  xl: 1140px
);


.b-gallery {
    max-width: 248px;
    max-height: 320px;

    &__details {
    display: block;
    margin: auto;
    width: 150px;
    }
}

.b-characters {

  &__font {
    color: white;
    font-family: 'GOT';
    display: flex;
    justify-content: space-around;
  }

  &__font--text {
    color: white;
    font-family: 'LATO';
    display: flex;
    justify-content: space-around;
  }

  &__font--space {
    color: white;
    width: 96%;
    font-family: 'LATO';
    display: flex;
    justify-content: space-around;
    padding: 0 5% 0 5%;
  }
}